    """
    Parameters
    ----------
    df : pandas.core.frame.DataFrame
        Recebe o DataFrame
    lista_colunas : list
        Recebe uma lista com exatamente os nomes de 3 colunas nunéricas do DataFrame
    filtro : str
        Uma string de um nome de uma coluna não-numérica

        DESCRIPTION. A função recebe um DataFrame e garante que ele esteja tratado (executando a função corrige_nomes_df) e retorna
        um DataFrame com a coluna escolhida em "indice" como indice, colunas com a media dos dados não nulos das escolhidas
        em "lista_colunas" por cada registro do "indice".
        
    Returns
    -------
    pandas.core.frame.DataFrame
        Retorna um DataFrame com index=indice, colunas=lista_colunas e os dados vão ser as 
        médias dos dados não nulos das colunas escolhidas do DataFrame original.
    
    >>> import pandas as pd
    >>> from func_analises import media_tres_por_indice
    >>> from main import df
    
    Teste 1: A função é usada corretamente e retorna o df com as médias dos conceitos médios por estado
    >>> media_tres_por_indice(df, ["Conceito Médio de Graduação", "Conceito Médio de Mestrado", "Conceito Médio do doutorado"], "Sigla da UF")
        Média Conceito Médio de Graduação  Média Conceito Médio de Mestrado  Média Conceito Médio do doutorado
    AC                           2.420178                          4.193250                           4.556000
    AL                           2.556435                          4.179429                           4.755000
    AM                           2.663824                          4.356333                           4.816500
    AP                           2.475550                          4.230750                           4.458500
    BA                           2.430294                          4.182500                           4.546667
    CE                           2.592402                          4.269447                           4.656000
    DF                           2.537092                          4.379721                           4.616902
    ES                           2.554032                          4.365640                           4.632150
    GO                           2.361931                          4.186091                           4.610500
    MA                           2.765581                          4.374310                           4.701909
    MG                           2.691411                          4.445433                           4.718667
    MS                           2.574114                          4.262600                           4.538000
    MT                           2.622123                          4.199000                           4.629000
    PA                           2.235760                          4.128833                           4.470000
    PB                           2.622619                          4.275353                           4.684727
    PE                           2.492370                          4.290300                           4.650571
    PI                           2.474000                          4.269400                           4.616800
    PR                           2.767016                          4.359625                           4.712500
    RJ                           2.497697                          4.214000                           4.575667
    RN                           2.434556                          4.229714                           4.583000
    RO                           2.336385                          4.348500                           4.627800
    RR                           2.521357                          4.177500                           4.500000
    RS                           2.313895                          4.080500                           4.583000
    SC                           2.398568                          4.163500                           4.581333
    SE                           2.453889                          4.118500                           4.500000
    SP                           2.435286                          4.111333                           4.500000
    TO                           2.243615                          4.077500                           4.500000

    Teste 2 
    >>> media_tres_por_indice(df)
    Traceback (most recent call last):
    ...
    TypeError: media_tres_por_indice() missing 2 required positional arguments: 'lista_colunas' and 'indice'

    Teste 3
    >>> media_tres_por_indice(df, ["Conceito Médio de Graduação", "Conceito Médio de Mestrado"], "Sigla da UF")
    Traceback (most recent call last):
    ...
    ValueError: A lista deve conter 3 elementos!

    Teste 4
    >>> media_tres_por_indice(df, ["Conceito Médio de Graduação", "Conceito Médio de Mestrado", "Conceito Médio do doutorado"], "UF")
    Traceback (most recent call last):
    ...
    ValueError: O nome escolhido para indice não é o nome de uma coluna do DataFrame!
    
    Teste 5
    >>> media_tres_por_indice(df, ["eu", "adoro", "a EMAp"], "Sigla da UF")
    Traceback (most recent call last):
    ...
    ValueError: O nome da coluna foi escrito errado em 'eu'!

    Teste 6
    >>> media_tres_por_indice(df, "Eu adoro a EMap", "Sigla da UF") 
    TypeError: A função tem que receber um Dataframe, uma lista e uma string!

    Teste 7
    >>> media_tres_por_indice(42,  ["Conceito Médio de Graduação", "Conceito Médio de Mestrado", "Conceito Médio do doutorado"], "Sigla da UF") 
    TypeError: A função tem que receber um Dataframe, uma lista e uma string!

    Teste 8
    >>> media_tres_por_indice(df, ["Conceito Médio de Graduação", "Conceito Médio de Mestrado", "Conceito Médio do doutorado"], ["Eu", "adoro", "a", "EMap"])
    TypeError: A função tem que receber um Dataframe, uma lista e uma string!
    
    """