    """
    Parameters
    ----------
    df : pandas.core.frame.DataFrame

        DESCRIPTION. A função preenche as células vazias do DataFrame:
        As células vazias de colunas não-numéricas são preenchidas com "-";
        Colunas que tem características de booleano, ou seja, possuem apenas (0,1, NA) passaram a ter (False, True, "Sem informações");
        As células vázias das demais colunas numéricas são preenchidas com 0. 
        
    Returns
    -------
    pandas.core.frame.DataFrame
        Retorna o DataFrame sem células vazias.

    >>> from limpa_dados import trata_celulas_vazias, remove_colunas_sem_dado, df

    Teste 1
    >>> trata_celulas_vazias(df)
           Ano   Código da IES*                                   Nome da IES*  ...  IGC (Contínuo)  IGC (Faixa) TX_OBS
    0     2021              1.0            UNIVERSIDADE FEDERAL DE MATO GROSSO  ...           3.328            4      -
    1     2021              2.0                       UNIVERSIDADE DE BRASÍLIA  ...           3.988            5      -
    2     2021              3.0                UNIVERSIDADE FEDERAL DE SERGIPE  ...           3.480            4      -
    3     2021              4.0               UNIVERSIDADE FEDERAL DO AMAZONAS  ...           3.111            4      -
    4     2021              5.0                  UNIVERSIDADE FEDERAL DO PIAUÍ  ...           3.170            4      -
    ...    ...              ...                                            ...  ...             ...          ...    ...
    2007  2021          25274.0                UNIVERSIDADE FEDERAL DE CATALÃO  ...           3.615            4      -
    2008  2021          25275.0  UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO  ...           3.314            4      -
    2009  2021          25277.0      UNIVERSIDADE FEDERAL DO DELTA DO PARNAIBA  ...           3.295            4      -
    2010  2021          25282.0                  UNIVERSIDADE FEDERAL DE JATAÍ  ...           3.346            4      -
    2011  2021          25352.0           Universidade Federal de Rondonópolis  ...           2.814            3      -
    <BLANKLINE>
    [2012 rows x 17 columns]

    Teste 2
    >>> trata_celulas_vazias(remove_colunas_sem_dado(df))
           Ano   Código da IES*                                   Nome da IES*  ...  Conceito Médio do doutorado  IGC (Contínuo)  IGC (Faixa)
    0     2021              1.0            UNIVERSIDADE FEDERAL DE MATO GROSSO  ...                        4.668           3.328            4
    1     2021              2.0                       UNIVERSIDADE DE BRASÍLIA  ...                        4.770           3.988            5
    2     2021              3.0                UNIVERSIDADE FEDERAL DE SERGIPE  ...                        4.648           3.480            4
    3     2021              4.0               UNIVERSIDADE FEDERAL DO AMAZONAS  ...                        4.474           3.111            4
    4     2021              5.0                  UNIVERSIDADE FEDERAL DO PIAUÍ  ...                        4.640           3.170            4
    ...    ...              ...                                            ...  ...                          ...             ...          ...
    2007  2021          25274.0                UNIVERSIDADE FEDERAL DE CATALÃO  ...                        4.500           3.615            4
    2008  2021          25275.0  UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO  ...                        0.000           3.314            4
    2009  2021          25277.0      UNIVERSIDADE FEDERAL DO DELTA DO PARNAIBA  ...                        4.500           3.295            4
    2010  2021          25282.0                  UNIVERSIDADE FEDERAL DE JATAÍ  ...                        4.500           3.346            4
    2011  2021          25352.0           Universidade Federal de Rondonópolis  ...                        0.000           2.814            3
    <BLANKLINE>
    [2012 rows x 16 columns]

    Teste 3
    >>> trata_celulas_vazias("Tio Rafa")
    TypeError: A função só pode receber DataFrame!
    'Tio Rafa'

    Teste 4
    >>> trata_celulas_vazias(42)
    TypeError: A função só pode receber DataFrame!
    42

    Teste 5
    >>> trata_celulas_vazias()
    Traceback (most recent call last):
    ...
    TypeError: trata_celulas_vazias() missing 1 required positional argument: 'df'
    
    Teste 6
    >>> trata_celulas_vazias(["eu", "adoro", "a", "EMAp"])
    TypeError: A função só pode receber DataFrame!
    ['eu', 'adoro', 'a', 'EMAp']

    """